{
  "name": "visual-gut-journal",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.13",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "@tanstack/react-query": "^5.102.4",
    "expo": "~57.0.16",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.14",
    "expo-file-system": "~57.0.5",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.13",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:roboflow": "node --experimental-strip-types --test tests/roboflow.test.mjs",
    "export:web": "expo export --platform web",
    "preview:web": "node scripts/serve-spa.mjs dist 8081"
  },
  "private": true
}
